{
  "additionalFilePaths" : [
    "AllThePins/BUILD"
  ],
  "buildTargets" : [
    "//AllThePins:AllThePinsApp"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : ""
    },
    "BazelBuildOptionsRelease" : {
      "p" : ""
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : ""
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : ""
    },
    "BuildActionPostActionScript" : {
      "p" : ""
    },
    "BuildActionPreActionScript" : {
      "p" : ""
    },
    "CommandlineArguments" : {
      "p" : ""
    },
    "EnvironmentVariables" : {
      "p" : ""
    },
    "LaunchActionPostActionScript" : {
      "p" : ""
    },
    "LaunchActionPreActionScript" : {
      "p" : ""
    },
    "TestActionPostActionScript" : {
      "p" : ""
    },
    "TestActionPreActionScript" : {
      "p" : ""
    }
  },
  "projectName" : "AllThePins",
  "sourceFilters" : [
    "AllThePins/...",
    "AllThePins/Base.lproj",
    "AllThePins/ThirdParty",
    "AllThePins/ThirdParty/Crashlytics",
    "AllThePins/ThirdParty/WKYTPlayer"
  ]
}
